# ojbackend

./: Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/xmut/cs/ojbackend/: Codegen.java  OjbackendApplication.java
src/main/java/xmut/cs/ojbackend/base/: Result.java
src/main/java/xmut/cs/ojbackend/config/: AsyncJudgeConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DelegatedAuthenticationEntryPoint.java  ExamCheckException.java  ExamStatusCheckSchedule.java  GlobalExceptionHandler.java  RedisConfig.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/xmut/cs/ojbackend/controller/: AuthGroupController.java  AuthGroupPermissionsController.java  AuthPermissionController.java  ContestAnnouncementController.java  ContestController.java  CourseController.java  ExamController.java  GradeController.java  JudgeServerController.java  OiContestRankController.java  OptionsSysoptionsController.java  ProblemController.java  ProblemTagController.java  ProblemTagsController.java  SubmissionController.java  UserController.java  UserProfileController.java
src/main/java/xmut/cs/ojbackend/controller/admin/: AdminCourseController.java  AdminExamController.java  AdminProblemController.java  AdminProblemTagController.java  AdminUserController.java
src/main/java/xmut/cs/ojbackend/controller/exam/: ExamController.java
src/main/java/xmut/cs/ojbackend/entity/: AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  Contest.java  ContestAnnouncement.java  Course.java  CourseUser.java  Exam.java  ExamProfile.java  ExamSubmission.java  Grade.java  JudgeServer.java  LoginUser.java  OiContestRank.java  OptionsSysoptions.java  Problem.java  ProblemTag.java  ProblemTags.java  Score.java  Submission.java  User.java  UserProfile.java
src/main/java/xmut/cs/ojbackend/entity/DTO/: DTOCourseImport.java  DTOCourseUserUpdate.java  DTOProblemExport.java  DTOProblemImport.java  DTOProblemVisible.java  DTOUserAdminUpdate.java  DTOUserImport.java
src/main/java/xmut/cs/ojbackend/entity/VO/: VOCourseBrief.java  VOCourseList.java  VOExamBrief.java  VOExamDetail.java  VOExamProfileRank.java  VOExamRank.java  VOProblemAdminDetail.java  VOProblemAdminList.java  VOProblemBrief.java  VOProblemDetail.java  VOProblemStatistic.java  VOProblemTitle.java  VOSubmissionDetail.java  VOSubmissionExamList.java  VOSubmissionList.java  VOSubmissionResult.java  VOUserAdminList.java  VOUserBrief.java  VOUserCourse.java  VOUserLogin.java  VOUserRank.java  VOUserRankTag.java
src/main/java/xmut/cs/ojbackend/entity/entitymapper/: BaseWrapper.java  DTOUserImportWrapper.java  VoExamBriefWrapper.java  VoProblemDetailWrapper.java  VoProblemTitleWrapper.java  (+1 more)
src/main/java/xmut/cs/ojbackend/mapper/: AuthGroupMapper.java  AuthGroupPermissionsMapper.java  AuthPermissionMapper.java  ContestAnnouncementMapper.java  ContestMapper.java  CourseMapper.java  CourseUserMapper.java  GradeMapper.java  JudgeServerMapper.java  OiContestRankMapper.java  OptionsSysoptionsMapper.java  ProblemMapper.java  ProblemTagMapper.java  ProblemTagsMapper.java  ScoreMapper.java  SubmissionMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/xmut/cs/ojbackend/service/: AuthGroupPermissionsService.java  AuthGroupService.java  AuthPermissionService.java  ContestAnnouncementService.java  ContestService.java  CourseService.java  ExamService.java  GradeService.java  JudgeServerService.java  OiContestRankService.java  OptionsSysoptionsService.java  ProblemService.java  ProblemTagService.java  ProblemTagsService.java  SubmissionService.java  UserProfileService.java  UserService.java
src/main/java/xmut/cs/ojbackend/utils/: CommonUtil.java  DateUtil.java  FileUtil.java  JudgeUtil.java  JwtUtil.java  LocalFileUtil.java  Pkdf2Encoder.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/xmut/cs/ojbackend/: OjbackendApplicationTests.java
(+23 files in other folders)
