plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'xmut.cs'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.projectlombok:lombok'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'cn.hutool:hutool-all:5.8.29'
    implementation 'net.lingala.zip4j:zip4j:2.11.3'
    implementation 'org.apache.tomcat:tomcat-servlet-api:9.0.37'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.mybatis-flex:mybatis-flex-codegen:1.8.1'
    implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.9.1'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'com.alibaba:fastjson:2.0.26'
    implementation 'com.auth0:java-jwt:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.13'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'com.mybatis-flex:mybatis-flex-processor:1.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
